PORT=5000
MONGO_URI=mongodb+srv://admin:dbputu4321@cluster0.9xd3qte.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dwvyaojzo
CLOUDINARY_API_KEY=777926942636217
CLOUDINARY_API_SECRET=cA9bHsRPFN2yG4vL7XjBjVun2D0